<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vidip - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
body{
    background-color: rgb(0, 0, 33);
    color:white;
    font-family: 'Poppins', sans-serif;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    background-color: rgb(18, 18, 62);
}

nav ul{
    display:flex;
    justify-content: center;
}

nav ul li{
    list-style: none;
    margin:0 23px;
}

nav ul li a{
    text-decoration: none;
    color: white;
}

nav ul li a:hover{
    color: rgb(203, 203, 230);
    font-size: 1.01rem;
}

main hr{
    border:0;
    background-color: #9c97f1;
    height: 1.2px;
    margin: 40px 84px;
    

}
.left{
    font-size: 1.5rem;
}

.firstSection{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 80px 0;
    /* margin: 50px 0; */
}

.firstSection > div{
    width: 30%;
}

.leftSection{
    /* background-color: red; */
    font-size: 2rem;

}
.leftSection .buttons{
    padding: 50px 0;
}
.leftSection .btn{
    padding: 12px;
    background: #1e2167;
    color: white;
    border: 2px solid white;
    border-radius: 6px;
    font-size: 20px;
    cursor: pointer;

}

.rightSection img{
    width: 80%;
   
}

.purple{
    color:blueviolet;
}

.text-gray{
    color: gray;
}

#element{
    color:blueviolet;   
}

.secondSection{
    max-width: 80vw;
    margin: auto;
    height: 80vh;
}

.secondSection h1{
    font-size: 1.9rem;
}

.secondSection .box{
    background: white;
    width: 80vw;
    height: 2px;
    margin: 56px 0;
    display: flex;
}

.secondSection .vertical{
    height: 83px;
    width: 1px;
    background-color: white;
    margin: 0 6vw;
}

.secondSection{
    max-width: 80vw;
    margin: auto;
    height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}
body{
    min-width: fit-content;
}
.image-top{
    width: 23px;
    position: relative;
    top: -32px;
    left: -9px;
}

.vertical-text{
    position:relative;
    top: 55px;
    width: 150px;
    

}


.vertical-desc{
    position: relative;
    top: 60px;
    color: gray;
    width: 200px;
    height: 10;
    font-size: 1;

}
footer{
    background-color: #0e0e1a;
    
}
.footer{
    display: flex;
    padding: 23px 122px;
    justify-content: space-evenly;
}
.footer ul{
    list-style: none;
}

.footer >div{
    width: 223px;
}

footer .footer-rights{
    text-align: center;
    color: gray;
    padding: 12px 0;
}

@media screen and (max-width: 800px) {
    /* body{
        background-color: red;

    } */

    .box{
        flex-direction: column;
    }

    .vertical-text, .vertical-desc{
        left: 45px;
    }
    
    
    nav{
        flex-direction: column;
    }
    /* .secondSection .vertical{
        width: 50vw;
    } */

    
    .secondSection .vertical{
        height: unset;
    }
    .firstSection{
        flex-direction: column-reverse;
    }
    .secondSection{
        height: 141vh;
    }
    .leftSection{
        width: 100% !important;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .rightSection{
        width: 721px !important;
        display: flex;
        justify-content: center;

    }

    .rightSection img{
        width: 45vw;
        margin-bottom: 73px;
    }
    .image-top{
        top: 133px;
    }
}

    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Vidip's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                <div>Hi, My name is  <span class="purple">Vidip</span> </div>
                <div>and I am a passionate</div>
                <!-- <div>Web Developer</div> -->
                <span id="element"></span>  
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn"> Visit Github</button>

                </div>
            </div>
            <div class="rightSection">
                <img src="bg.png" alt="">
                
            </div>

        </section>

        <hr>
        <section class="secondSection">
            
            
                <!-- <span class="grey">What I have done so far</span> -->
                <span class="text-gray">What I have done so far</span>
                <h1>Work Experience</h1>
           
                <div class="box">
                    <div class="vertical">
                        <img  class="image-top" src="clipart2559104.png" alt="">
                        <div class="vertical-text">
                            HTML Developer (2010-2012)
                        </div>
                        <div class="vertical-desc">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio facilis velit aperiam in ut eum, culpa dignissimos expedita nemo laudantium unde possimus placeat?
                        </div>
                    </div>  
                    <!-- <div class="vertical"> -->
                        <!-- Node.js HTML Developer (2010-2012) -->

                    <!-- </div>
                    <div class="vertical">
                        <div class="vertical">
                            <img  class="image-top" src="clipart2559104.png" alt="">
                            <div class="vertical-text">
                                HTML Developer (2010-2012)
                            </div>
                            <div class="vertical-desc">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio facilis velit aperiam in ut eum, culpa dignissimos expedita nemo laudantium unde possimus placeat?
                            </div>
                        </div>
                       
                    </div>
                    <div class="vertical">
                        <div class="vertical">
                            <img  class="image-top" src="clipart2559104.png" alt="">
                            <div class="vertical-text">
                                HTML Developer (2010-2012)
                            </div>
                            <div class="vertical-desc">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio facilis velit aperiam in ut eum, culpa dignissimos expedita nemo laudantium unde possimus placeat?
                            </div>
                        </div>
                       
                    </div> -->

                </div>
        </section>


    </main>
    
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Vidip's Developer Portfolio</h3></div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                    <li>Address</li>

                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                    <li>Address</li>

                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                    <li>Address</li>

                </ul>
            </div>

        </div>
    <div class="footer-rights">
         Copyright &#169; vidipsportfolio.com | All rights Reserved
    </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['Web Developer', 'Graphic Designer', 'Video Editor', 'Photographer'],
      typeSpeed: 50,
    });
  </script>
</body>
</html>